{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.30.0",
        "core-js": "^3.8.1",
        "regenerator-runtime": "^0.13.7",
        "sass-loader": "^8.0.0",
        "webpack-notifier": "^1.12.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.2",
        "@fullcalendar/bootstrap": "^5.5.0",
        "@fullcalendar/core": "^5.5.0",
        "@fullcalendar/daygrid": "^5.5.0",
        "@fullcalendar/list": "^5.5.0",
        "@fullcalendar/moment": "^5.5.0",
        "@fullcalendar/resource-common": "^5.5.0",
        "autosize": "^4.0.2",
        "bootstrap": "^4.5.3",
        "chart.js": "^2.9.4",
        "clipboard": "^2.0.8",
        "copy-webpack-plugin": "^6.4.1",
        "flatpickr": "^4.6.9",
        "h2-invent-apps": "^1.11.0",
        "jquery": "^3.5.1",
        "jquery-confirm": "^3.3.4",
        "mdbootstrap": "^4.19.2",
        "moment": "^2.29.1",
        "popper.js": "^1.16.1",
        "sass": "^1.32.8",
        "toastr": "^2.1.4"
    }
}
