{
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@symfony/webpack-encore": "^4.0.0",
        "chromedriver": "^105.0.0",
        "core-js": "^3.8.1",
        "nightwatch": "^2.3.4",
        "regenerator-runtime": "^0.13.7",
        "sass-loader": "^13.0.0",
        "socket.io-client": "^4.6.1",
        "webpack-notifier": "^1.12.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@dmuy/datepicker": "^2.0.1",
        "@dmuy/timepicker": "^2.0.0",
        "@fortawesome/fontawesome-free": "^6.4",
        "@fullcalendar/bootstrap": "^5.5.0",
        "@fullcalendar/core": "^5.5.0",
        "@fullcalendar/daygrid": "^5.5.0",
        "@fullcalendar/list": "^5.5.0",
        "@fullcalendar/moment": "^5.5.0",
        "@fullcalendar/resource-common": "^5.5.0",
        "@holema/h2datetimepicker": "^1.10.0",
        "@popperjs/core": "^2.11.2",
        "@yaireo/title-tooltip": "^1.2.1",
        "autosize": "^4.0.2",
        "blueimp-md5": "^2.19.0",
        "body-scroll-lock": "^4.0.0-beta.0",
        "bootstrap": "^4.5.3",
        "chart.js": "^3.8.0",
        "clipboard": "^2.0.8",
        "copy-webpack-plugin": "^6.4.1",
        "css-star-rating": "^1.3.1",
        "file-loader": "^6.2.0",
        "flatpickr": "^4.6.9",
        "fs": "^0.0.1-security",
        "h2-invent-apps": "^2.4.0",
        "h2-invent-material-tabs": "^1.10.0",
        "hotkeys-js": "^3.9.4",
        "interactjs": "^1.10.17",
        "jquery": "^3.5.1",
        "jquery-confirm": "^3.3.4",
        "lodash": "^4.17.21",
        "mdb-ui-kit": "^6.4.0",
        "mdbootstrap": "^4.19.2",
        "moment": "^2.29.1",
        "moveable": "^0.36.3",
        "net": "^1.0.2",
        "node-waves": "^0.7.6",
        "popper.js": "^1.16.1",
        "pretty-print-json": "^1.3.1",
        "push.js": "^1.0.12",
        "sass": "^1.32.8",
        "string-to-color": "^2.2.2",
        "swiper": "^6.6.2",
        "toastr": "^2.1.4",
        "visibilityjs": "^2.0.2",
        "zingtouch": "^1.0.6"
    }
}
